<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>ETEC News and Notes, December 11, 2019</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#ffffff">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                Your weekly update for ETEC programs, events, and news.
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#ffffff"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          Display problems? <a href="https://eteconline.org?mailpoet_router&endpoint=view_in_browser&action=view&data=Wzk3LCJlZjc1ODA3ZmZhZDAiLDAsMCw3MywxXQ" style="color:#6cb7d4;text-decoration:underline">Open this email in your web browser.</a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2018/10/Blue-Mountain-Range-Cropped-2-with-ETEC-log.jpg.png" width="620" alt="Blue Mountain Range Cropped 2 with ETEC log.jpg" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><span><strong>Upcoming Friday Programs</strong></span></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <em><span>All meetings occur from 7:30-8:30 a.m. in the <a href="https://eteconline.org/wp-content/uploads/2015/04/Outreach-Center-Map-4.30.15-1024x776.jpg?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">UT Outreach Center</a> unless otherwise noted.</span></em>
          </td>
        </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/etec-member-business-meeting/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">December 13</a></strong> - ETEC Member Business Meeting<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/etec-no-meeting-christmas-holiday/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">December 20</a></strong> - No ETEC, Merry Christmas<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/1179113/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">December 27</a></strong> - No ETEC, Happy New Year<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/etec-no-meeting-winter-holiday/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">January 3</a></strong> - No ETEC, Winter Holiday
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2019/11/Annual-member-meeting-hp.jpg" width="148" alt="Annual-member-meeting-hp" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Events</strong></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/east-tn-robotics-foundation-event/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Dec 12</a> - East TN Robotics Foundation Event</strong>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/tsbdc-how-to-do-business-with-the-government-36/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Dec 17</a> - TSBDC: How to do Business with the Government<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/tsbdc-cyber-security-compliance-update-for-government-contractors/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Jan 14</a> - TSBDC: Cyber Security Compliance Update – for Government Contractors
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/tsbdc-from-win-strategy-to-proposal/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Jan 16</a> - TSBDC: From Win Strategy to Proposal<br /><a href="https://eteconline.org/event/tsbdc-small-business-start-up-seminar-43/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Jan 31</a> - TSBDC: Small Business Start-Up Seminar
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#efefef" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>News</strong></h1>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:center"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://eteconline.org/news/"
                    style="height:36px;
                           width:115px;
                           v-text-anchor:middle;"
                    arcsize="14%"
                    strokeweight="1px"
                    strokecolor="#333333"
                    fillcolor="#4379bd">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Tahoma;
                    font-size:14px;
                    font-weight:bold;">View All News
                  </center>
                  </v:roundrect>
                  <![endif]--><a class="mailpoet_button" href="https://eteconline.org/news/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" style="color:#ffffff;text-decoration:none !important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#4379bd;border-color:#333333;border-width:1px;border-radius:5px;border-style:solid;width:115px;line-height:36px;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:normal"> View All News</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2019/12/1-Sen.-Alexander-Hi-res-cropped-for-hz-1320x843.jpg" width="146" alt="1-Sen.-Alexander-Hi-res-cropped-for-hz" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2019/12/Annual-Meeting-2019-general-post.jpg" width="180" alt="Annual-Meeting-2019-general-post" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2019/12/pop_change_by_age_group-Ut-2019.jpg" width="180" alt="pop_change_by_age_group Ut 2019" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1260825"><strong>Alexander Speaks on Funding, ‘Oak Ridge Corridor’ & More</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            U.S. Sen. Lamar Alexander, the keynote speaker at the ETEC’s 2019 Annual Meeting & Awards Celebration, held on Dec. 6, at the DoubleTree, said the best-kept secret in Washington, D.C, is “record funding” for national laboratories, supercomputing and biomedical research. The U.S. senator spoke to a sold-out crowd at Friday’s annual event which also included a visit from U.S. Sen. Angus King of Maine. 
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/alexander-visits-secret-city-to-discuss-funding-oak-ridge-corridor-more/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1252111"><strong>ETEC Presents 2019 Muddy Boots & Postma Medal </strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Four leaders with long resumes of service in East Tennessee were awarded the Muddy Boot by ETEC at its annual awards luncheon on December 6. U.S. Senator Lamar Alexander, Dr. Harold Conner, Jr., Edwina Crowe, Dr. Lee Riedinger were honored. T<span>he </span>Postma Young Professional Medal<span> was presented to community leader and business owner Brad Spears of EnTech Advantage.</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/etec-presents-2019-awards/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1270235"><strong>UT's Boyd Center Population Projections</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            One in five Tennesseans will be 65 or older by 2040 and the state’s population is estimated to grow by more than 1 million people during that same period, according to the 2018–2070 population projections released this week by the Boyd Center for Business and Economic Research in the University of Tennessee, Knoxville’s Haslam College of Business. About half of that growth will be in Middle Tennessee.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/uts-boyd-center-population-projections-gains-in-middle-tennessee-more-seniors/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2019/12/k-832-basin-demolition-1-700-pixels_original.jpg" width="180" alt="k-832-basin-demolition-1-700-pixels_original" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2019/12/Unitech-2019-Neptune-Suit.jpg" width="180" alt="Unitech 2019 Neptune Suit" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2019/12/VETSMART-1202_BP-2019.jpg" width="180" alt="VETSMART-1202_BP-2019" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1269593"><strong>Basin Demolition Underway at ETTP</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span>A basin that once held cooling water used in Oak Ridge’s former uranium enrichment operations is being demolished as EM works to complete cleanup at the East Tennessee Technology Park. Click below to watch a video of the project. Workers have begun demolishing the K-832 basin in the Poplar Creek area. It was used in conjunction with a pumphouse and cooling tower, both of which were demolished by EM crews in 2017.</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/basin-demolition-underway-at-ettp/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"><span>Read more</span></a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1270546"><strong>UniTech Service Group Launches Neptune Suit™</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            UniTech Services Group announced the launch of Neptune Suit™, its new waterproof supplied-air suit. The suit is now available to the North American nuclear industry, in advance of the Spring 2020 outage season. In development since 2017, Neptune Suit™ is constructed with a quiet, comfortable polyurethane- coated nylon fabric ideal for personnel protection in highly contaminated and damp areas.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/unitech-service-group-launches-neptune-suit/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1261597"><strong>Knoxville Veteran Wins Amazon Delivery Contract</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Demetrice Hall's company, VETSmart, was named a Nashville-area Amazon Delivery Service Partner earlier this year, operating with five delivery vans and eight employees. In early November, the VETSmart team was delivering about 2,600 packages a day, operating 24 vans. At the end of November, Hall had 30 vans and 55 employees. Together, the VETSmart team has delivered more than 63,000 packages with a 99.27% success rate.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/knoxville-veteran-wins-amazon-coveted-delivery-contract-in-nashville/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#efefef" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Meeting Sponsor</strong></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span>Thank you to <a href="http://relocatingtn.com/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Realty Executives Relocation </a></span><span>for sponsoring</span><span> the Friday morning meetings in November and December.</span>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#efefef" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="http://relocatingtn.com/" style="color:#4379bd;text-decoration:underline"><img src="https://eteconline.org/wp-content/uploads/2014/01/Realty-Exec-Reloc2.png" width="125" alt="Realty Exec Reloc2" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" /></a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#efefef" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1200091"><strong>New Member</strong></h1>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            ETEC welcomes <span><a href="http://www.catawbaindian.net/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Catawba Corporations</a> as a new member.</span><br /><br />
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span></span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span>Catawba Corporations is owned by the federally recognized tribe, Catawba Indian Nation. Their core focus areas include security services; facility operations and maintenance; professional services (environmental, administrative, quality, safety & health); information management; and, engineering services. They have a favorable FOCI with the capability to maintain "Q", "L", and "TOP SECRET" clearances. One of their companies, Red Heritage, is participating in the SBA 8(a) BD Program at this time. </span><span></span><span></span><span></span>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="http://www.catawbaindian.net/" style="color:#4379bd;text-decoration:underline"><img src="https://eteconline.org/wp-content/uploads/2019/12/cata.jpg" width="112" alt="Print" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" /></a>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Membership Information</strong></h1>
<h2 style="margin:0 0 7.2px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Ready to Join . . .</strong></h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To learn more about ETEC and the Friday morning meetings, visit the <a href="https://eteconline.org/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">website</a>.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To join the Council, please submit a <a href="https://eteconline.org/member-home/membership-information/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">membership application</a>.<br /><br />
          </td>
        </tr></table>
<h2 style="margin:0 0 7.2px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Already a Member . . .</strong></h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To inquire about the status of your membership, email <a href="mailto:tracy@eteconline.org" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Tracy </a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To pay dues by credit card, <a href="https://eteconline.org/members/membership-renewal/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">please click here to pay online.</a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To update your company profile, please submit a<a href="https://eteconline.org/member-home/member-information-update/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"> member information update form.</a>
          </td>
        </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#4379bd!important" bgcolor="#4379bd">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_padded_side mailpoet_padded_vertical" valign="top" align="center" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.facebook.com/ETECTN/?ref=bookmarks" style="color:#4379bd;text-decoration:none!important"><img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/Facebook.png?mailpoet_version=3.32.2" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="facebook" /></a> <a href="https://www.linkedin.com/company/10191227/admin/" style="color:#4379bd;text-decoration:none!important"><img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/LinkedIn.png?mailpoet_version=3.32.2" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="linkedin" /></a> 
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2014/01/etec-logo.424x192.png" width="220" alt="etec-logo.424x192" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:right">
            <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=unsubscribe&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd;text-decoration:underline">Unsubscribe</a><span> | </span><a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=manage&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd;text-decoration:underline">Manage subscription</a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="font-weight: 600; color: #333399;">East Tennessee Economic Council</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="color: #333399;">1201 Oak Ridge Turnpike, Suite 100</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="color: #333399;">Oak Ridge, TN 37830</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="color: #333399;">865.483.4577</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <a href="mailto:info@eteconline.org" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">info@eteconline.org</a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <a href="https://eteconline.org/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-december-4-2019_96" style="color:#4379bd;text-decoration:underline">www.eteconline.org</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="" /></body>
</html>
