<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>ETEC News &amp; Notes, February 6, 2019</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#ffffff">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="-webkit-text-size-adjust:none;font-size:1px;line-height:1px;color:#ffffff;border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;max-height:0;max-width:0;opacity:0;overflow:hidden" height="1">
                Your weekly update for ETEC programs, events, and news.
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#ffffff"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%;border-collapse:collapse;background-color:#ffffff">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ffffff" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="line-height:19.2px;text-align:center ;color:#222222 ;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif ;font-size:12px ;border-collapse:collapse;padding:10px 20px">
          Display problems? <a href="https://eteconline.org?mailpoet_router&endpoint=view_in_browser&action=view&data=WzEyLCJjZDQ1MDNiYjNjMWYiLDAsMCw2LDFd" style="color:#4379bd ;text-decoration:underline ">Open this email in your web browser.</a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2018/10/Blue-Mountain-Range-Cropped-2-with-ETEC-log.jpg.png" width="620" alt="Blue Mountain Range Cropped 2 with ETEC log.jpg" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h1 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px"><span style="color: #4379bd;"><strong>Upcoming Friday Programs</strong></span></h1>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <em><span style="color: #000000;">All meetings occur from 7:30-8:30 a.m. in the <a href="https://eteconline.org/wp-content/uploads/2015/04/Outreach-Center-Map-4.30.15-1024x776.jpg" target="_blank" style="color:#4379bd;text-decoration:underline" rel="noopener noreferrer">UT Outreach Center</a> unless otherwise noted.</span></em>
          </td>
         </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#ffffff" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td align="center" style="font-size:0;border-collapse:collapse"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <strong><a href="https://eteconline.org/event/etec-meeting-dr-thomas-zacharia-ornl/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">February 8</a><span> </span>- Dr. Thomas Zacharia, ORNL</strong><br /><br />
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <strong></strong>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <strong><a href="https://eteconline.org/event/etec-meeting-padma-raghavan-vanderbilt-university-2/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">February 15</a><span> </span>- Dr. Padma Raghavan, Vanderbilt University</strong><br /><br />
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <strong></strong>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <strong><a href="https://eteconline.org/event/etec-meeting-board-of-directors-36/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">February 22<span> </span></a>- Board of Directors<span> </span></strong>(All members and guests are welcome to attend.)<br /><br />
          </td>
         </tr></table>

<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <strong><a href="https://eteconline.org/event/etec-meeting-david-salyers-tdec-commissioner/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">March 1</a> </strong>- <strong>David Salyers</strong>, TDEC Commissioner
          </td>
         </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/01/dr-thomas-zacharia.jpg" width="154" alt="dr-thomas-zacharia" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#efefef" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h1 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px"><a href="https://eteconline.org/event/ars-aleut-remediation-open-house/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline"></a><a href="https://eteconline.org/event/tsbdc-small-business-start-up-seminar-33/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline"></a><strong>Events</strong></h1>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/event/national-8a-association-2019-small-business-conference/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Feb. 11-13</a><span> </span>- National 8(a) Association: 2019 Small Business Conference<br /><a href="https://eteconline.org/event/tsbdc-small-business-start-up-seminar-34/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Feb. 14</a> - TSBDC: Small business start-up seminar<br /><a href="https://eteconline.org/event/tsbdc-government-contracting-101-102-whats-next/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Feb. 20</a> - TSBDC: Government Contracting- 101-102 What’s Next?
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/event/ornl-small-business-proposal-workshop/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Feb. 21</a> - ORNL Small Business Proposal Workshop<br /><a href="https://eteconline.org/event/tsbdc-small-business-start-up-seminar-35/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Feb. 22</a> - TSBDC: Small Business Start-Up Seminar
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/event/2019-tennessee-science-bowl/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Feb. 22-23</a><span> </span>- 2019 Tennessee Science Bowl
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/event/patent-101-tech-transfer-at-ut/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Feb. 25</a> - Patent 101 & Tech Transfer at UT<br /><br />
          </td>
         </tr></table>

<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/event/whats-the-big-idea-11th-annual-pitch-competition/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Mar. 1-3</a> - What’s the Big Idea? 11th Annual Pitch Competition
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/event/waste-management-symposia/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Mar. 3-7</a> - Waste Management Symposia<br /><a href="https://eteconline.org/event/innov865-mayoral-candidate-forum/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Mar. 5</a> - Innov865: Mayoral Candidate Forum
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/event/2019-small-business-industry-day/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Mar. 6</a> - 2019 Small Business Industry Day
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/event/tsbdc-business-planning-11/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Mar. 21</a> - TSBDC: Business Planning
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/event/tsbdc-small-business-start-up-seminar-36/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Mar. 29</a> - TSBDC: Small Business Start-Up Seminar
          </td>
         </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td align="center" style="font-size:0;border-collapse:collapse"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h1 style="padding-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px"><span style="font-weight: 600;">News</span></h1>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
              <tr>
                <td class="mailpoet_button-container" style="text-align:right;border-collapse:collapse"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://eteconline.org/news/"
                    style="height:36px;
                           width:108px;
                           v-text-anchor:middle;"
                    arcsize="14%"
                    strokeweight="1px"
                    strokecolor="#333333"
                    fillcolor="#4379bd">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Tahoma;
                    font-size:14px;
                    font-weight:bold;">View All News
                  </center>
                  </v:roundrect>
                  <![endif]--><a class="mailpoet_button" href="https://eteconline.org/news/" style="display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-decoration:none;text-align:center;background-color:#4379bd ;border-color:#333333 ;border-width:1px ;border-radius:5px ;border-style:solid ;width:108px ;line-height:36px ;color:#ffffff ;font-family:Tahoma, Verdana, Segoe, sans-serif ;font-size:14px ;font-weight:normal "> View All News
                </a></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td align="center" style="font-size:0;border-collapse:collapse"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/02/pstcc-new-build-2019.jpg" width="180" alt="pstcc new build 2019" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px" data-post-id="49515">Pellissippi State Announces Two New Buildings on Two Campuses</h3>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            Pellissippi State Community College announced its largest expansion since the college’s opening in 1974, including two new buildings on two of their campuses. A new math and science building will be built on the Hardin Valley campus, and a workforce development center will be built on the Blount County campus.
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/news/pellissippi-state-announces-two-new-buildings-on-two-campuses/" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/02/research-in-the-creek-700-pixels_crop.jpg" width="173" alt="research-in-the-creek-700-pixels_crop" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px" data-post-id="62764">Environmental Research Provides Key Insights for Mercury Cleanup</h3>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <span>Through support from DOE’s OREM, researchers at ORNL Aquatic Ecological Laboratory are advancing the understanding of mercury’s impact on fish, wildlife, and streams. For more than 70 years, scientists at ORNL have been at the forefront of environmental research and discovery.</span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/news/environmental-research-provides-key-insights-for-mercury-cleanup/" style="color:#4379bd;text-decoration:underline">Read more</a><br /><br />
          </td>
         </tr></table>

        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/02/japanesechildrenkite02.jpg" width="180" alt="japanesechildrenkite02" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px" data-post-id="50927">AMSE: Japanese Tradition in Flight </h3>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <span>The American Museum of Science and Energy is proud to showcase a unique and historical perspective on the Japanese art and science of kites. For a limited time this collection of fantastically designed and engineered Japanese kites will be on display in the museum’s rotating gallery.</span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <span>Showcasing handmade, hand-painted kites, this collection will be inspirational. </span>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/news/amse-japanese-tradition-in-flight/" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse;background-color:#efefef" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td align="center" style="font-size:0;border-collapse:collapse"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/02/malmgrem-20190130020534739.jpg" width="164" alt="malmgrem-20190130020534739" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px" data-post-id="38737">Facial Recognition will Allow Brands to 'Go Beyond Cambridge Analytica'</h3>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            Economist tells ad industry of ever-invasive methods that brands can use to target consumers. She explained how advertising’s future is rooted in ever-more sophisticated methods of data collection and interpretation for brands. She gave examples of cameras inside TVs that scan viewers' reactions, sensors in clothing, and shoes that can use walking data to determine how healthy a person is.
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/news/facial-recognition-will-allow-brands-to-go-beyond-cambridge-analytica/" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/01/INL-Sign.jpg" width="180" alt="INL Sign" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px" data-post-id="38992">Idaho National Laboratory to Benefit from Nuclear Innovation Legislation Signed into Law by President</h3>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            Law S.512, the Nuclear Energy Innovation and Modernization Act, championed by Idaho Senators Mike Crapo and Jim Risch, will make needed reforms to the Nuclear Regulatory Commission (NRC) and require the commission to establish a licensing framework for next-generation advanced reactors.
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/news/idaho-national-laboratory-to-benefit-from-nuclear-innovation-legislation-signed-into-law-by-president/" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/02/Launch-Tennessee-logo.png" width="148" alt="Launch-Tennessee-logo" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h3 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px" data-post-id="55475">Report Analyzes TN Entrepreneurial Landscape</h3>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            Launch Tennessee, the state’s public-private partnership fostering entrepreneurship, in conjunction with TEConomy Partners, a global leader in research, analysis and strategy for innovation-based economic development released a new report titled “Analyzing Tennessee’s Entrepreneurial Landscape”. The study was designed to determine barriers to start-up activity and offer policy recommendations.
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <a href="https://eteconline.org/news/report-analyzes-state-entrepreneurial-landscape/" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#ffffff" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td align="center" style="font-size:0;border-collapse:collapse"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h1 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px"><strong>Meeting Sponsor</strong></h1>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            <span>Thank you to <a href="http://relocatingtn.com/revise/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">Realty Executives Relocation</a></span><span> for sponsoring the meetings in February.</span>
          </td>
         </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <a href="http://relocatingtn.com/revise/" style="color:#4379bd;text-decoration:underline">
      <img src="https://eteconline.org/wp-content/uploads/2014/01/Realty-Exec-Reloc2.png" width="125" alt="Realty Exec Reloc2" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      </a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#efefef" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h1 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px"><strong>Membership Information</strong></h1>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_bottom mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          <h2 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 7.2px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:24px;line-height:38.4px"><strong>Ready to Join . . .</strong></h2>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            • To learn more about ETEC and the Friday morning meetings, visit the <a href="https://eteconline.org/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">website</a>.
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            • To join the Council, please submit a <a href="https://eteconline.org/member-home/membership-information/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">membership application</a>.<br /><br />
          </td>
         </tr></table>
<h2 style="text-align:left;padding:0;font-style:normal;font-weight:normal;margin:0 0 7.2px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:24px;line-height:38.4px"><strong>Already a Member . . .</strong></h2>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            • To inquire about the status of your membership, email <a href="mailto:tracy@eteconline.org" style="color:#4379bd;text-decoration:underline">tracy@eteconline.org</a>.
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            • To pay dues by credit card, <a href="https://eteconline.org/members/membership-renewal/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline">please click here to pay online.</a>
          </td>
         </tr></table>
<table style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="word-break:break-word;word-wrap:break-word;text-align:left;border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px">
            • To update your company profile, please submit a<a href="https://eteconline.org/member-home/member-information-update/" target="_blank" rel="noopener noreferrer" style="color:#4379bd;text-decoration:underline"> member information update form.</a>
          </td>
         </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#4379bd" bgcolor="#4379bd">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td style="padding-left:0;padding-right:0;border-collapse:collapse">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_padded_side mailpoet_padded_bottom" valign="top" align="center" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
        <a href="https://www.facebook.com/ETECTN/" style="text-decoration:none;color:#4379bd">
          <img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/Facebook.png?mailpoet_version=3.17.1" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="facebook" />
        </a>
        <a href="https://www.linkedin.com/company/east-tennessee-economic-council-etec-/" style="text-decoration:none;color:#4379bd">
          <img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/LinkedIn.png?mailpoet_version=3.17.1" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="linkedin" />
        </a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#efefef" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
            <tbody>
              <tr>
                <td align="center" style="font-size:0;border-collapse:collapse"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_bottom mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2014/01/etec_color_sm.png" width="200" alt="ETEC Online" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="line-height:19.2px;text-align:right ;color:#4379bd ;font-family:Tahoma, Verdana, Segoe, sans-serif ;font-size:12px ;border-collapse:collapse;padding:10px 20px">
          <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=unsubscribe&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd ;text-decoration:underline ">Unsubscribe</a> | <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=manage&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd ;text-decoration:underline ">Manage subscription</a><br /><br /><strong>East Tennessee Economic Council</strong><br />1201 Oak Ridge Turnpike, Suite 100<br />Oak Ridge, TN 37830<br />865.483.4577<br /><a href="mailto:info@eteconline.org" target="_blank" rel="noopener noreferrer" style="color:#4379bd ;text-decoration:underline ">info@eteconline.org</a><br /><a href="https://eteconline.org/" style="color:#4379bd ;text-decoration:underline ">www.eteconline.org</a>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="" /></body>
</html>
