<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>ETEC News &amp; Notes, June 5, 2019</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#ffffff">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                Your weekly update for ETEC programs, events, and news.
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#ffffff"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          Display problems? <a href="https://eteconline.org/newsletter/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Open this email in your web browser.</a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2018/10/Blue-Mountain-Range-Cropped-2-with-ETEC-log.jpg.png" width="620" alt="Blue Mountain Range Cropped 2 with ETEC log.jpg" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><span style="color: #4379bd;"><strong>Upcoming Friday Programs</strong></span></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <em><span style="color: #000000;">All meetings occur from 7:30-8:30 a.m. in the <a href="https://eteconline.org/wp-content/uploads/2015/04/Outreach-Center-Map-4.30.15-1024x776.jpg" target="_blank" style="color:#000000;text-decoration:underline" rel="noopener noreferrer">UT Outreach Center</a> unless otherwise noted.</span></em>
          </td>
         </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/etec-oak-ridge-city-blueprint/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 7</a> - Oak Ridge City Blueprint </strong>(Speakers: <span>Nathalie Schmidt and Wayne Blasius, Oak Ridge Community Development Department)</span><br /><br />
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong></strong>
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/?post_type=tribe_events&p=515150&preview=true" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 14</a> -  Jeff Lyash, </strong>Tennessee Valley Authority<strong><br /><br /></strong>
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/millennial-nuclear-caucus-2/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 21</a> - ETEC </strong>at the<strong> Millennial Nuclear Caucus</strong> <span style="color: #3366ff;">(at Y-12's New Hope Center)</span><br /><br />
          </td>
         </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/etec-board-of-directors-2/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 28</a> - Board of Directors</strong> (All members and guests are welcome.)
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/05/oak-ridge-city-blueprint.jpg" width="114" alt="oak-ridge-city-blueprint" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><a href="https://eteconline.org/event/ars-aleut-remediation-open-house/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"></a><a href="https://eteconline.org/event/tsbdc-small-business-start-up-seminar-33/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"></a><strong>Events</strong></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/tsbdc-government-contracting-101-102-whats-next-3/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"></a><a href="https://eteconline.org/event/amse-spotlight-mark-dean-utk-college-of-engineering/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 6</a> - AMSE Spotlight: Mark Dean, UTK College of Engineering<br /><a href="https://eteconline.org/event/doe-advanced-manufacturing-office-peer-review/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"></a>
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/tsbdc-government-contracting-101-102-whats-next-3/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 11</a> - Gov't Contracting- 101-102 What’s Next?
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/tsbdc-how-to-do-business-with-the-government-32/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 12</a> - TSBDC: How to do business with the gov't
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/doe-advanced-manufacturing-office-peer-review/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 11-12</a> - DOE: Advanced Manufacturing Office Peer Review<br /><a href="https://eteconline.org/event/decommissioning-strategy-forum/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 17-18</a> - Decommissioning Strategy Forum
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/tsbdc-small-business-start-up-seminar-39/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 20</a> - TSBDC: Small business start-up seminar<br /><a href="https://eteconline.org/now2019/millennial-nuclear-caucus-june-21-2019/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 21</a> - Millennial Nuclear Caucus<br /><br />
          </td>
         </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/east-tennessee-workforce-summit-2019/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">July 18</a> - East Tennessee Workforce Summit 2019
          </td>
         </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h2 style="margin:0 0 7.2px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>ETEC Awards: Call for Nominations</strong></h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            ETEC is now accepting nominations for the 2019 Muddy Boot Award and Postma Young Professional Medal. Submissions should include a letter to the selection committee containing specific reasons for the nomination along with the nominee’s resume and bio. Detailed criteria can be found on the ETEC <a href="https://eteconline.org/awards/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">website</a>. Nominations will be accepted through August 16, 2019, and may be submitted <a href="https://eteconline.org/awards/nominations/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">online</a>, by <a href="mailto:allen@eteconline.org" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">email</a>, or through the mail.
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/etec-call-for-nominations-2019-muddy-boot-award-and-postma-young-professional-medal/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2017/05/1-both-awards2-cr-m.jpg" width="126" alt="1 both awards2-cr-m" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px;margin-bottom:0;padding-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><span style="font-weight: 600;">News</span></h1>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:right"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://eteconline.org/news/"
                    style="height:36px;
                           width:108px;
                           v-text-anchor:middle;"
                    arcsize="14%"
                    strokeweight="1px"
                    strokecolor="#333333"
                    fillcolor="#4379bd">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Tahoma;
                    font-size:14px;
                    font-weight:bold;">View All News
                  </center>
                  </v:roundrect>
                  <![endif]--><a class="mailpoet_button" href="https://eteconline.org/news/" style="color:#ffffff;text-decoration:none !important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#4379bd;border-color:#333333;border-width:1px;border-radius:5px;border-style:solid;width:108px;line-height:36px;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:normal"> View All News</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/06/Craven-Wamp-2004-ETEC-Muddy-Boot-cr-sm.jpg" width="103" alt="Craven-Wamp, 2004 ETEC Muddy Boot-cr-sm" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 data-post-id="507924" style="margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Remembering ETEC Past Chair, Pete Craven</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Clyde (Pete) Wesley Craven, 84, passed away June 2 and left a trail of loyal friends, family, and co-workers across East Tennessee. The family will receive friends at Central Baptist Church Oak Ridge from 5 to 7 p.m. on Thursday, June 6, 2019, with a celebration of life to follow at 7 p.m. A private graveside service will be held at Oak Ridge Memorial Park.
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/remembering-etec-past-chair-and-board-member-pete-craven/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2015/03/DOE-Seal.gif" width="95" alt="DOE-Seal" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 data-post-id="507471" style="margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>DOE EM Chief Resigns, Office's No. 2 Replaced</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Major personnel changes at some of the highest levels of DOE and NNSA are under way, according to a department announcement. Anne Marie White – the woman atop the DOE Office of Environmental Management, has submitted her resignation effective June 14. <span>Mark Gilbertson, EM's No. 2, will become the director of DOE's National Lab Operations Board.</span>
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/doe-memo-environmental-management-chief-resigns-offices-no-2-replaced/" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/06/ship.jpg" width="137" alt="ship" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 data-post-id="505024" style="margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>South Texas Among Options to Scrap Nuclear Ship</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Brownsville is one of four cities where the Department of the Navy will hold public meetings about the environmental impact of scrapping the world’s first nuclear-powered aircraft carrier. <span>The vessel is incredibly historic, having a front row seat at some of history’s biggest conflicts, including the Cuban Missile Crisis, the Vietnam War and the Iraq War, among its numerous deployments across the globe.</span>
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/south-texas-among-options-to-scrap-nuclear-ship/" style="color:#4379bd;text-decoration:underline">Read more</a><br /><br />
          </td>
         </tr></table>

        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2014/02/TVC-Video-Still-2.jpg" width="163" alt="TVC Video Still 2" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 data-post-id="498406" style="margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>TVC National Summit Touts Chattanooga's ORNL Ties, High-Speed Internet</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Chattanooga's ties with ORNL and the city's ultra-fast internet were touted at the Tennessee Valley Corridor National Summit last week. The Chattanooga Area Chamber of Commerce's president, told the group that a new 20-year community vision called Velocity 2040 will help recruit talented workers and enhance Chattanooga's business climate.
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/tvc-national-summit-touts-chattanoogas-ornl-ties-high-speed-internet/" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2019/01/sword-and-shield.800x400.png" width="180" alt="sword-and-shield.800x400" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 data-post-id="497909" style="margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Knoxville Cybersecurity Company Acquired by Equity Firm</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Sword & Shield Enterprise Security has been acquired by growth equity firm Sunstone Partners, which is merging multiple companies to create Avertium. The acquisition was made eaerly this year according to John McNeely, who served as president and CEO of Sword & Shield Enterprise Security and will now serve as general manager for Avertium's east operations.
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/knoxville-cybersecurity-company-acquired-by-equity-firm/" style="color:#4379bd;text-decoration:underline">Read more</a><br /><br />
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/upf-site-infrastructure-and-services-subproject-honored-by-doe/" style="color:#4379bd;text-decoration:underline"></a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2018/11/IIa-Logo-Small-300x227.jpg" width="119" alt="square_IIa_Logo blue Pantone 2747c" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 data-post-id="488251" style="margin:0 0 5.4px;color:#333333;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>IIA Announces  Senior Hires of Two Proven Industry Veterans</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            IIA has appointed Dr. Jean-Philippe Blaudeau as VP of R&D Programs. He will direct R&D efforts across IIA with an emphasis on Big Data initiatives and High-Performance Computing. <span>Martin “Marty” Cummings Jr. has joined IIA as its Senior VP of Technology Services. He has more than 30 years of management experience in Federal Information Technology and was recently recognized as a Fed100 awardee.</span>
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/iia-announces-two-senior-hires-of-proven-industry-veterans/" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Meeting Sponsor</strong></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span>Thank you to <a href="https://www.mesainc.com/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Mesa Associates</a> </span><span><a href="http://tennvalleycorridor.org/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"></a></span><span>for sponsoring the Friday morning meetings in June.</span>
          </td>
         </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="right" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.mesainc.com/" style="color:#4379bd;text-decoration:underline">
      <img src="https://eteconline.org/wp-content/uploads/2019/01/mesa-associates.800x400.png" width="180" alt="mesa-associates.800x400" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      </a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://eteconline.org/now2019/" style="color:#4379bd;text-decoration:underline">
      <img src="https://eteconline.org/wp-content/uploads/2019/05/NOW-Save-the-Date-Rev.-5.22.19-1.jpg" width="441" alt="NOW Save the Date Rev. 5.22.19" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      </a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:30px;line-height:48px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Membership Information</strong></h1>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h2 style="margin:0 0 7.2px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Ready to Join . . .</strong></h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To learn more about ETEC and the Friday morning meetings, visit the <a href="https://eteconline.org/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">website</a>.
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To join the Council, please submit a <a href="https://eteconline.org/member-home/membership-information/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">membership application</a>.<br /><br />
          </td>
         </tr></table>
<h2 style="margin:0 0 7.2px;color:#4379bd;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Already a Member . . .</strong></h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To inquire about the status of your membership, email <a href="mailto:tracy@eteconline.org" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Tracy </a>
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To pay dues by credit card, <a href="https://eteconline.org/members/membership-renewal/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">please click here to pay online.</a>
          </td>
         </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To update your company profile, please submit a<a href="https://eteconline.org/member-home/member-information-update/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"> member information update form.</a>
          </td>
         </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#4379bd!important" bgcolor="#4379bd">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_padded_side mailpoet_padded_vertical" valign="top" align="center" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.facebook.com/ETECTN/" style="color:#4379bd;text-decoration:none!important"><img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/Facebook.png?mailpoet_version=3.17.1" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="facebook" /></a> <a href="https://www.linkedin.com/company/east-tennessee-economic-council-etec-/" style="color:#4379bd;text-decoration:none!important"><img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/LinkedIn.png?mailpoet_version=3.17.1" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="linkedin" /></a> 
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          
      <img src="https://eteconline.org/wp-content/uploads/2014/01/etec_color_sm.png" width="200" alt="ETEC Online" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
      
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:right;color:#4379bd;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:12px">
          <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=unsubscribe&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd;text-decoration:underline">Unsubscribe</a> | <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=manage&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd;text-decoration:underline">Manage subscription</a><br /><span style="font-weight: 600;">East Tennessee Economic Council</span><br />1201 Oak Ridge Turnpike, Suite 100<br />Oak Ridge, TN 37830<br />865.483.4577<br /><a href="mailto:info@eteconline.org" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">info@eteconline.org</a><br /><a href="https://eteconline.org/" style="color:#4379bd;text-decoration:underline">www.eteconline.org</a>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="" /></body>
</html>
