<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>ETEC Friday Mornings | July 3, 2020</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#eeeeee">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                The People in the Room: Freedom & Oak Ridge
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#eeeeee"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#f8f8f8!important" bgcolor="#f8f8f8">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          <a href="https://eteconline.org?mailpoet_router&endpoint=view_in_browser&action=view&data=WzE0NCwiMjkyMDRjNDI5NTY0IiwwLDAsMTEzLDFd" style="color:#6cb7d4;text-decoration:underline">View this in your browser.</a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#eeeeee!important" bgcolor="#eeeeee">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/03/Friday-Morning-Banner.jpg" width="620" alt="Friday Morning Banner" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#111111;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal">The People in the Room: Freedom & Oak Ridge</h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            by Jim Campbell, ETEC President<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            This week I re-read two of our nation’s most sacred documents: the Declaration of Independence and the Constitution of the United States. They aren’t long, but they say a lot.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Recommended reading for all members of ETEC and really everyone.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            They talk about freedom. Freedom for the people to govern themselves. Freedom to worship how they wanted to worship and to pursue happiness. They talk about equality and justice.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            They are complicated documents, free to interpretation, as we have come to learn over the past several hundred years, in many different ways. But they are as relevant today as they were in the 18th century.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            A congressman came to Oak Ridge some years ago to speak to the ETEC audience. He asked, “What should I speak about?” I suggested only one word: “freedom.”<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Forty-five minutes later, without notes, he reminded us that everything we do in this town is about freedom.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            The first thing that comes to mind when I think about freedom and Oak Ridge, TN is the Y-12 National Security Complex. Created in a time of national crisis, the men and women of Y-12 go to work daily to preserve our Nation’s security. They do it quietly without a lot of fuss or fanfare. There isn’t a place I know of that is more dedicated to the cause of freedom than Y-12 National Security Complex.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Except for Oak Ridge National Laboratory. The great science of ORNL, which even as we celebrate this 4th of July holiday, is working with partners all over the world to free us of this global pandemic. They’ve been working on energy security, eradicating other diseases, and making the world safer in thousands of ways since the end of the Manhattan Project. They care about freedom.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            And we cannot forget ORAU and ORISE. They bring thousands of young people, just starting their careers, to government organizations that need the best and the brightest. They open up the world of science and engineering to new generations. The freedom to pursue happiness indeed.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            The enabler in these pursuits is the men and women who work in environmental management. They are repurposing our lands, removing wastes, and creating new places to work and play safely. They are heroes in every sense of the word.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Freedom is at the core of the federal missions in Oak Ridge. Its challenges and responsibilities come with the people who work here every day. And there are new challenges every day.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Happy 4th of July. May we always be free. 
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#eeeeee!important" bgcolor="#eeeeee">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2019/01/ETEC-Logo-no-shadow@2x-8.png" width="180" alt="ETEC Logo no shadow@2x-8" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:right">
            <strong>East Tennessee Economic Council</strong><br />1201 Oak Ridge Turnpike, Suite 100<br />Oak Ridge, TN 37830<br />865.483.4577<br /><a href="mailto:info@eteconline.org" style="color:#21759B;text-decoration:underline">info@eteconline.org</a><br /><a href="http://www.eteconline.org?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-friday-mornings-or-april-10-2020_125" style="color:#21759B;text-decoration:underline">www.eteconline.org</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#eeeeee!important" bgcolor="#eeeeee">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=unsubscribe&data=eyJwcmV2aWV3IjoxfQ" style="color:#6cb7d4;text-decoration:none">Unsubscribe</a> | <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=manage&data=eyJwcmV2aWV3IjoxfQ" style="color:#6cb7d4;text-decoration:none">Manage your subscription</a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:10.5px 20px 10.5px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="" /></body>
</html>
