<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>ETEC News &amp; Notes, June 3, 2020</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#ffffff">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                ETEC Friday Meeting with Rita Baranwal, Regional News, Events, & More...
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#ffffff"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          Display problems? <a href="https://eteconline.org?mailpoet_router&endpoint=view_in_browser&action=view&data=WzEzOCwiMWZiMmNkOGE5MDU5IiwwLDAsMTA4LDFd" style="color:#6cb7d4;text-decoration:underline">Open this email in your web browser.</a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2018/10/Blue-Mountain-Range-Cropped-2-with-ETEC-log.jpg.png" width="620" alt="Blue Mountain Range Cropped 2 with ETEC log.jpg" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><span><strong>Friday Program - ONLINE</strong></span></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <em>ETEC’s goal is to meet virtually until we can be together again on Friday mornings.</em>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="left" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/03/Friday-Morning-Banner.jpg" width="620" alt="Friday Morning Banner" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>VIRTUAL CONVERSATION SERIES</strong></h3>
<h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><a href="https://eteconline.org/event/etec-online-dr-rita-baranwal-doe-assistant-secretary-for-office-of-nuclear-energy/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"><strong>Friday, June 5, 2020</strong></a><strong></strong></h3>
<h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal">7:30 - 8:30 a.m. (EST)</h3>
<h2 style="margin:0 0 7.2px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><span>Dr. Rita Baranwal </span></h2>
<h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><span>Assistant Secretary, DOE Office of Nuclear Energy</span></h3>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/05/RITA_BARANWAL_PORTRAIT_DSF1980.jpg" width="136" alt="RITA_BARANWAL_PORTRAIT_DSF1980" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span><strong>ATTENDEES MUST REGISTER TO ATTEND:</strong></span>
          </td>
        </tr></table>
<h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong><a href="https://tennessee.zoom.us/meeting/register/tJUvdeutrTgsEtYYMTMsUV1LHZMmhVOAbDW1" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">https://tennessee.zoom.us/meeting/register/tJUvdeutrTgsEtYYMTMsUV1LHZMmhVOAbDW1</a></strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span></span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            We will use the Zoom Conferencing platform in its normal format. Attendees will be visible unless they choose to turn off their video. <br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <em>Please Note: </em>Your video camera and microphone will be active when you enter the meeting. You can choose to turn off your camera and microphone once you are in the "room". In order to allow for attendees to interact, the Zoom session will be open from 7:15 a.m. – 8:45 a.m. <br /><br />
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span></span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span>We look forward to seeing you on Friday morning!</span>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#eeeeee!important" bgcolor="#eeeeee">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Upcoming Virtual Meetings</strong></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/etec-online-panel-of-3-local-government-leaders/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 12</a></strong> - <strong>Panel of 3 Local Government Leaders<br />June 19 </strong>- To Be Announced Soon<strong><br />June 26 </strong>- ETEC Board of Directors (all members & guests are welcome)
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>July 3 </strong>- NO ETEC, Happy 4th of July
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#eeeeee" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/04/Template-for-Homepage-Speakers-Generic-ONLINE.jpg" width="180" alt="Template for Homepage Speakers - Generic ONLINE" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Virtual Events</strong></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/tsbdc-how-to-do-business-with-the-government-part-1-webinar-2/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 9</a> </strong>- TSBDC: How to do business with the government, Part 1 / WEBINAR<br /><strong><a href="https://eteconline.org/event/tsbdc-how-to-do-business-with-the-government-part-2-webinar-2/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 11</a> </strong>- TSBDC: How to do business with the government, Part 2 / WEBINAR
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://eteconline.org/event/tsbdc-government-contracting-101-102-whats-next-7/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">June 12</a></strong> - TSBDC: Government Contracting- 101-102 What’s Next?
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/whats-the-cares-act-webinar-series-4/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"><strong>June 19</strong></a> - What’s The CARES Act? Webinar Series
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#eeeeee!important" bgcolor="#eeeeee">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>After Hours Event Video</strong></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Want to see what happened at last weeks After Hours event? Watch this video that Lunchpool, creators and managers of the interactive virtual platform we used, provided for us! 
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://www.youtube.com/watch?v=olW5KgcEVdI" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Watch Video</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#eeeeee" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/06/LIn-After-Hours-graphic-AFTER-EVENT.jpg" width="180" alt="LIn After Hours graphic AFTER EVENT" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>ETEC News</strong></h1>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2017/05/1-both-awards2-cr-m.jpg" width="88" alt="1 both awards2-cr-m" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/05/bagel-award-2-1024x768.jpg" width="123" alt="bagel award 2" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/05/LIn-After-Hours-graphic-2.jpg" width="180" alt="LIn After Hours graphic 2" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1885119"><strong>ETEC Call for 2020 Award Nominations</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            ETEC is now accepting <a href="https://eteconline.org/awards/nominations/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">nominations</a> for the 2020 <a href="https://eteconline.org/awards/the-order-of-the-muddy-boot/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Muddy Boot Award</a> and <a href="https://eteconline.org/awards/postma-young-professional-medal/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Postma Young Professional Medal</a>. Nominations will be taken until August 2, 2020.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/etec-call-for-nominations-2020-muddy-boot-award-and-postma-young-professional-medal/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1862684"><strong>ETEC Honors Hot Bagel Owners</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Donna and Tom Sullivan were celebrated last Friday morning on the eve of their retirement for their community service over the past 25-plus years with a Muddy Bagel Award.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/etec-honors-hot-bagel-owners-with-muddy-bagel-award/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1862352"><strong>5 Impacts of COVID-19 on Cybersecurity</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            ETEC's latest “After Hours” event last Wednesday afternoon provided useful insights on how the coronavirus pandemic has impacted cybersecurity, both now and going forward.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/john-mcneely-shares-five-impacts-of-covid-19-on-cybersecurity/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>News</strong></h1>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:center"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://eteconline.org/news/"
                    style="height:36px;
                           width:115px;
                           v-text-anchor:middle;"
                    arcsize="14%"
                    strokeweight="1px"
                    strokecolor="#333333"
                    fillcolor="#4379bd">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Tahoma;
                    font-size:14px;
                    font-weight:bold;">View All News
                  </center>
                  </v:roundrect>
                  <![endif]--><a class="mailpoet_button" href="https://eteconline.org/news/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#ffffff;text-decoration:none !important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#4379bd;border-color:#333333;border-width:1px;border-radius:5px;border-style:solid;width:115px;line-height:36px;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:normal"> View All News</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://eteconline.org/wp-content/uploads/2020/06/coca-cola-cons-logo.jpg" width="150" alt="coca cola cons logo" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://eteconline.org/wp-content/uploads/2020/06/UCOR-Logo.png" width="220" alt="UCOR Logo" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://eteconline.org/wp-content/uploads/2019/08/NNSA-DOE-Logo.jpg" width="166" alt="NNSA-DOE Logo" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1877485"><strong>Coca-Cola Bottlers Dedicate Production Capability to Support COVID-19 Test Kits</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span>The U.S. Department of Health and Human Services collaborated with ORNL to identify manufacturers who could address a supply chain gap of COVID-19 test collection tubes to support increasing testing needs. </span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/coca-cola-bottlers-dedicate-production-capability-to-support-covid-19-test-kits/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1867959"><strong>UCOR's Cleanup Contract Extended</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            The UCOR contract to clean up federal sites in Oak Ridge has been extended one year to July 31, 2021, and the consideration of a new cleanup contract won’t be considered until November 2020 at the earliest. 
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/ucors-cleanup-contract-extended/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1889630"><strong>Calciner Project Authorized to Begin Installation at Y-12</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            DOE/NNSA has authorized the start of installation construction of the Calciner Project at Y-12. The project is part of NNSA’s strategy to modernize enriched uranium capabilities and infrastructure.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/calciner-project-authorized-to-begin-installation-at-y-12/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://eteconline.org/wp-content/uploads/2020/06/Fusion-ITER-Assembly-Begins-777x518-1.jpg" width="203" alt="Fusion-ITER-Assembly-Begins-777x518" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://eteconline.org/wp-content/uploads/2020/06/co-design-exascale-1024x627.jpg" width="204" alt="co-design exascale" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://eteconline.org/wp-content/uploads/2020/06/nevada-test.png" width="220" alt="nevada test" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1879296"><strong>ITER Fusion Reactor Tokamak Assembly Begins</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            ITER, the world’s largest international scientific collaboration, is beginning assembly of the fusion reactor tokamak that will include 12 different essential hardware systems provided by US ITER, which is managed by ORNL.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/iter-fusion-reactor-tokamak-assembly-begins-worlds-largest-international-scientific-collaboration/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a><br /><br />
          </td>
        </tr></table>

        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1869430"><strong>ExaAM Project Aims to Transform Additive Manu.</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Additive manufacturing enables customized and efficient design of parts and products—from very precise implants to military body armor, aeronautic parts, and more. 3D printing of human organs may be on the horizon.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/exaam-project-aims-to-transform-additive-manufacturing-through-exascale-simulation/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1876326"><strong>DOE Could be Ready to Go With Minimal Nuke Test</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            It would take only a matter of months for the Department of Energy to perform an underground nuclear-explosive test with minimal diagnostics, a Pentagon official said.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/doe-could-be-ready-to-go-with-minimal-nuke-test-in-nevada-in-months-pentagon-official-says/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>More Information</strong></h1>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/06/Start-up-Knox.png" width="95" alt="Start up Knox" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/06/ETDD-logo2.jpg" width="180" alt="ETDD logo2" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/06/ettp-historical-sign.jpg" width="141" alt="ettp historical sign" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>ETEC Featured in Knox Startup Guide.</strong> <br />The “Startup Knox Ecosystem Guide,” has already been enhanced with the first of several planned additions over the next few months.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://www.startupknox.com/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Visit Site</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>Brownfields Coalition Assessment Grant</strong>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            The East Tennessee Development District is asking for your help. Please answer a questionnaire if you know of any land in the 16-county area that could be classified as a brownfield.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="http://www.etdd.org/05/epa-brownfields-coalition-assessment-grant/" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">More Info</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" data-post-id="1880887" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>Touring the Secret City</strong><br /><br />
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" data-post-id="1880887" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong></strong>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Read this nice article written by Atlanta travel writer Caroline Eubanks who participated on a DOE bus tour of Oak Ridge prior to the COVID-19 outbreak.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/the-secret-city-touring-a-rural-tn-community-that-went-from-making-atomic-bombs-to-rocket-fuel/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#eeeeee!important" bgcolor="#eeeeee">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Membership Information</strong></h1>
<h2 style="margin:0 0 7.2px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Ready to Join . . .</strong></h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To learn more about ETEC and the Friday morning meetings, visit the <a href="https://eteconline.org/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">website</a>.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To join the Council, please submit a <a href="https://eteconline.org/member-home/membership-information/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">membership application</a>.<br /><br />
          </td>
        </tr></table>
<h2 style="margin:0 0 7.2px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Already a Member . . .</strong></h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To inquire about the status of your membership, email <a href="mailto:tracy@eteconline.org" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Tracy </a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To pay dues by credit card, <a href="https://eteconline.org/members/membership-renewal/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">please click here to pay online.</a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To update your company profile, please submit a<a href="https://eteconline.org/member-home/member-information-update/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"> member information update form.</a>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#4379bd!important" bgcolor="#4379bd">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_padded_side mailpoet_padded_vertical" valign="top" align="center" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.facebook.com/ETECTN/?ref=bookmarks" style="color:#4379bd;text-decoration:none!important"><img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/Facebook.png?mailpoet_version=3.32.2" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="facebook" /></a> <a href="https://www.linkedin.com/company/10191227/admin/" style="color:#4379bd;text-decoration:none!important"><img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/LinkedIn.png?mailpoet_version=3.32.2" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="linkedin" /></a> 
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2014/01/etec-logo.424x192.png" width="220" alt="etec-logo.424x192" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:right">
            <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=unsubscribe&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd;text-decoration:underline">Unsubscribe</a><span> | </span><a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=manage&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd;text-decoration:underline">Manage subscription</a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="font-weight: 600; color: #333399;">East Tennessee Economic Council</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="color: #333399;">1201 Oak Ridge Turnpike, Suite 100</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="color: #333399;">Oak Ridge, TN 37830</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="color: #333399;">865.483.4577</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <a href="mailto:info@eteconline.org" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">info@eteconline.org</a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <a href="https://eteconline.org/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-april_29-20" style="color:#4379bd;text-decoration:underline">www.eteconline.org</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="" /></body>
</html>
