<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>ETEC News &amp; Notes, March 18, 2020</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#ffffff">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                Your weekly update for ETEC programs, events, and news.
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#ffffff"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          Display problems? <a href="https://eteconline.org?mailpoet_router&endpoint=view_in_browser&action=view&data=WzExNCwiOTZlY2U1N2MyODY4IiwwLDAsODksMV0" style="color:#6cb7d4;text-decoration:underline">Open this email in your web browser.</a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2018/10/Blue-Mountain-Range-Cropped-2-with-ETEC-log.jpg.png" width="620" alt="Blue Mountain Range Cropped 2 with ETEC log.jpg" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><span><strong>Upcoming Friday Programs</strong></span></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <em><span>All meetings will be postponed until after April 10, 2020.</span></em>
          </td>
        </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><span style="color: #169179;">The East Tennessee Economic Council’s leadership, with an abundance of caution during this public health situation, have agreed to postpone and reschedule the Friday morning ETEC meetings for the next month, until after April 10.</span></h3>
<h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"></h3>
<h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><span style="color: #169179;">As always, the safety and health of our members and employees, are our greatest concerns. We plan to closely monitor the situation and update you weekly regarding the status of other scheduled meetings and events.</span></h3>
<h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"></h3>
<h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><span style="color: #236fa1;"><span style="color: #169179;">Our staff will continue its work on ETEC’s missions and is looking at other avenues of communications to fulfill those missions during this time</span>.</span></h3>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Events</strong></h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Mar 20 - <em>Cxl'd:</em> TSBDC: Small Business Start-Up Seminar<br />Mar 24 - <em>Postponed: </em>KTech: Women in Tech Happy Hour<br />Mar 31 - <em>Postponed:</em> ETEC After Hours<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/vistage-knoxville-executive-forum/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Apr 2</a> - Vistage: Knoxville Executive Forum
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/ncma-national-education-seminar-contract-compliance/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Apr 7</a> - NCMA: National Education Seminar – Contract Compliance<br />Apr 8 - <em>Cxl'd:</em> UTRF: Alumni Startup Showcase<br /><a href="https://eteconline.org/event/tsbdc-how-to-do-business-with-the-government-38/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Apr 14</a> - TSBDC: How to do business with the government<br />Apr 15 - <em>Postponed:</em> East TN Small Business Growth Conference<br /><a href="https://eteconline.org/event/tsbdc-preparing-an-incurred-cost-submission-3/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Apr 21</a> - TSBDC: Preparing an Incurred Cost Submission<br /><a href="https://eteconline.org/event/tsbdc-small-business-start-up-seminar-46/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Apr 23</a> - TSBDC: Small business start-up seminar
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/event/tsbdc-small-business-start-up-seminar-47/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Apr 24</a> - TSBDC: Small Business Start-Up Seminar
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Apr 27-May 1 - <em>Cxl'd:</em> SafetyFest TN 2020 
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h2 style="margin:0 0 7.2px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal">ETEC After Hours Event - Postponed</h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            The ETEC After Hours event scheduled for March 31 at the UT Research Park at Cherokee Farm has been postponed due to the COVID-19 health care situation. We will be working with the University of Tennessee to reschedule the event.
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/03/After-Hours-Postponed-Post-3.31.20.jpg" width="180" alt="After-Hours---Postponed-Post-3.31.20" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>News</strong></h1>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:center"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://eteconline.org/news/"
                    style="height:36px;
                           width:115px;
                           v-text-anchor:middle;"
                    arcsize="14%"
                    strokeweight="1px"
                    strokecolor="#333333"
                    fillcolor="#4379bd">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Tahoma;
                    font-size:14px;
                    font-weight:bold;">View All News
                  </center>
                  </v:roundrect>
                  <![endif]--><a class="mailpoet_button" href="https://eteconline.org/news/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" style="color:#ffffff;text-decoration:none !important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#4379bd;border-color:#333333;border-width:1px;border-radius:5px;border-style:solid;width:115px;line-height:36px;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:normal"> View All News</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://eteconline.org/wp-content/uploads/2020/03/Gordon-Haggerty-Lisa-square.jpg" width="124" alt="Gordon-Haggerty-Lisa square" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://eteconline.org/wp-content/uploads/2020/03/quikrete-cement-and-concrete-products-logo-vector.png" width="220" alt="quikrete-cement-and-concrete-products-logo-vector" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="center" valign="top" style="border-collapse:collapse">
          <img src="https://eteconline.org/wp-content/uploads/2020/03/triso-fuel.jpg" width="220" alt="triso fuel" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-three" align="left" style="border-collapse:collapse;background-color:#ffffff!important" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1550254"><strong>Opinion: Modernizing Our Nuclear Enterprise Infrastructure Keeps Americans Safe</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            Lisa Gordon-Hagerty writes about the Office of Acquisition and Project Management<span> and modernization. The article begins... </span>Despite the aspiration of a world without nuclear weapons, we must take the world as it is, not as we wish it were. 
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/opinion-modernizing-our-nuclear-enterprise-infrastructure-keeps-americans-safe/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" style="color:#4379bd;text-decoration:underline">Read more</a> 
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1548825"><strong>QUIKRETE® and ORNL Partner to Develop Printable Concrete</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            The QUIKRETE® Companies and the DOE's ORNL recently entered a cooperative research and development agreement to design next-generation concrete for use in the production of large-scale structures through a 3D printing process.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/quikrete-and-ornl-partner-to-develop-printable-concrete/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-three" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal" data-post-id="1550010"><strong>BWXT Awarded TRISO Nuclear Fuel Manufacturing Contract</strong></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            BWX Technologies, Inc. announced its BWXT Nuclear Operations Group, Inc. subsidiary has been awarded a contract from the DOE’s Oak Ridge National Laboratory to manufacture TRISO nuclear fuel to support the continued development of the Transformational Challenge Reactor.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://eteconline.org/news/bwxt-awarded-triso-nuclear-fuel-manu-contract/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" style="color:#4379bd;text-decoration:underline">Read more</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" bgColor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Membership Information</strong></h1>
<h2 style="margin:0 0 7.2px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Ready to Join . . .</strong></h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To learn more about ETEC and the Friday morning meetings, visit the <a href="https://eteconline.org/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">website</a>.
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To join the Council, please submit a <a href="https://eteconline.org/member-home/membership-information/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">membership application</a>.<br /><br />
          </td>
        </tr></table>
<h2 style="margin:0 0 7.2px;color:#4379bd;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:24px;line-height:38.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Already a Member . . .</strong></h2>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To inquire about the status of your membership, email <a href="mailto:tracy@eteconline.org" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">Tracy </a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To pay dues by credit card, <a href="https://eteconline.org/members/membership-renewal/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">please click here to pay online.</a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:left">
            • To update your company profile, please submit a<a href="https://eteconline.org/member-home/member-information-update/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline"> member information update form.</a>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ffffff" height="20" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#4379bd!important" bgcolor="#4379bd">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_padded_side mailpoet_padded_vertical" valign="top" align="center" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="https://www.facebook.com/ETECTN/?ref=bookmarks" style="color:#4379bd;text-decoration:none!important"><img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/Facebook.png?mailpoet_version=3.32.2" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="facebook" /></a> <a href="https://www.linkedin.com/company/10191227/admin/" style="color:#4379bd;text-decoration:none!important"><img src="https://eteconline.org/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/04-full-flat-roundrect/LinkedIn.png?mailpoet_version=3.32.2" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="linkedin" /></a> 
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#efefef!important" bgcolor="#efefef">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2014/01/etec-logo.424x192.png" width="220" alt="etec-logo.424x192" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;text-align:right">
            <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=unsubscribe&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd;text-decoration:underline">Unsubscribe</a><span> | </span><a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=manage&data=eyJwcmV2aWV3IjoxfQ" style="color:#4379bd;text-decoration:underline">Manage subscription</a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="font-weight: 600; color: #333399;">East Tennessee Economic Council</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="color: #333399;">1201 Oak Ridge Turnpike, Suite 100</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="color: #333399;">Oak Ridge, TN 37830</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <span style="color: #333399;">865.483.4577</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <a href="mailto:info@eteconline.org" target="_blank" rel="noopener" style="color:#4379bd;text-decoration:underline">info@eteconline.org</a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:22.4px;word-break:break-word;word-wrap:break-word;background-color:#efefef;text-align:right">
            <a href="https://eteconline.org/?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-news-and-notes-february-12-2020_105" style="color:#4379bd;text-decoration:underline">www.eteconline.org</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="" /></body>
</html>
