<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>ETEC Friday Morning | May 28, 2021</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#eeeeee">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                The People in the Room by Jim Campbell
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#eeeeee"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#f8f8f8!important" bgcolor="#f8f8f8">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_header" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          <a href="https://eteconline.org?mailpoet_router&endpoint=view_in_browser&action=view&data=WzIxMSwiOGY5MmQ2YmYzM2QyIiwwLDAsMTY2LDFd" style="color:#6cb7d4;text-decoration:underline">View this in your browser.</a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#eeeeee!important" bgcolor="#eeeeee">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2020/03/Friday-Morning-Banner.jpg" width="620" alt="Friday Morning Banner" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 9px;color:#111111;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:30px;line-height:48px;text-align:left;padding:0;font-style:normal;font-weight:normal">The People in the Room: Vistors Are Welcome</h1>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            by Jim Campbell, ETEC President | May 28, 2021<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Each year thousands of people come to visit Oak Ridge.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            In our last economic impact study, done in 2017, we counted over 50,000 visitors to our science and national security facilities. This figure includes business, education, and science-related visitors. Before COVID, the number of visitors was poised to grow as Heritage Tourism is set to increase with announcements of the Manhattan Project National Historical Park, the Oak Ridge History Museum, K-25 History Center, and the renewed American Museum of Science and Energy. It’s going to come back as we re-open our places of work.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            We like visitors. They are good for our economy.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Some of these visitors end up at our Friday morning East Tennessee Economic Council meetings, and some have become new members, even in this virtual age that we live in. We like that, even though we would prefer to spend time with them in person, and hopefully, that will happen soon.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            One of those visitors to Oak Ridge, more frequently than you might know, is our speaker next Friday. Mike Zamiara is president and chief financial officer of a small company in East Lansing, Michigan, called Niowave. We asked him to talk about his experiences working in partnership with both Oak Ridge National Lab (ORNL) and Y-12 National Security Complex (Y-12).<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            A little about the company, though Mike will explain it far better than I:<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Niowave plans to use their linear accelerator technology (a current product line of theirs) coupled with a subcritical assembly (that looks like a small reactor) to produce Mo-99. They have a cooperative agreement with the Department of Energy (DOE) via the NNSA Mo-99 program. As such, they get matching funds from DOE plus access to U.S. laboratories. Niowave is working with ORNL, Argonne National Lab, Y-12, Savannah River Site, and Los Alamos National Lab on different aspects of their efforts.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            They have two facilities in Lansing. One is an office with a small lab facility with a low-power prototype system that is operational.  Another is near the Lansing airport that will house their scaled-up system and hot processing facility. (Airports are important in the isotope business.)<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Their hope is to fill some part of the need in the United States and Canada for these critical radioisotopes, and they are competing against probably a dozen other companies trying to capture that same marketplace. It’s a tough business.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Supporting these innovating companies is one of the lesser talked about functions of the Department of Energy across the United States. We need to change that. DOE and its M&O contractors are doing a really good job here in East Tennessee supporting innovation.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Think about this, in its first five years of operation ending in 2017, the DOE’s Manufacturing Demonstration Facility (MDF) at ORNL on Hardin Valley Road attracted 3,200 businesses, which resulted in 100 collaborative research projects. DOE’s Advanced Manufacturing Office built MDF to give industry access to ORNL’s unique capabilities for early-stage research in additive manufacturing. By working with MDF, companies reduce technical risk and build business cases for private investment in new production technologies that use less energy, reduce production costs, and create new products and high-paying jobs.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Remember that data is four years old. We will be publishing new data later this year with our new impact study.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            All this is paying off with private sector investments in East Tennessee. Kairos Power, another company that works with ORNL and Y-12, is finalizing the purchase of land in the East Tennessee Technology Park. Others are looking for properties. The Innovation Crossroads program is developing new companies right at ORNL, and hopefully, they will have good reasons to grow their businesses here upon graduation. Some already have. The Techstars Accelerator program brought here by ORNL, TVA, and UT promises more opportunities for growth.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            We like visitors. Some of them may become neighbors, and we like that, too.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Have a blessed Memorial Day. Remember those who served our country and who are in service now. And, be safe.<br /><br />
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            See you next week.
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#eeeeee!important" bgcolor="#eeeeee">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://eteconline.org/wp-content/uploads/2019/01/ETEC-Logo-no-shadow@2x-8.png" width="180" alt="ETEC Logo no shadow@2x-8" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:right">
            <strong>East Tennessee Economic Council</strong><br />1201 Oak Ridge Turnpike, Suite 100<br />Oak Ridge, TN 37830<br />865.483.4577<br /><a href="mailto:info@eteconline.org" style="color:#21759B;text-decoration:underline">info@eteconline.org</a><br /><a href="http://www.eteconline.org?utm_source=mailpoet&utm_medium=email&utm_campaign=etec-friday-mornings-5.26-2021" style="color:#21759B;text-decoration:underline">www.eteconline.org</a>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#eeeeee!important" bgcolor="#eeeeee">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#222222;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px">
          <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=confirm_unsubscribe&data=eyJwcmV2aWV3IjoxfQ" style="color:#6cb7d4;text-decoration:none">Unsubscribe</a> | <a href="https://eteconline.org/?mailpoet_page=subscriptions&mailpoet_router&endpoint=subscription&action=manage&data=eyJwcmV2aWV3IjoxfQ" style="color:#6cb7d4;text-decoration:none">Manage your subscription</a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:10.5px 20px 10.5px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="" /></body>
</html>
